# StarApp

./: README.md
StarAppBE/: StarApp.sln
StarAppBE/StarApp.Api/: Program.cs  StarApp.Api.csproj  appsettings.json
StarAppBE/StarApp.Api/Controllers/: AllowanceController.cs  EmployeesController.cs  LoginController.cs  RequestAccessController.cs
StarAppBE/StarApp.Api/Properties/: launchSettings.json
StarAppBE/StarApp.Api/wwwRoot/Upload/: TestUpload1.xlsx
StarAppBE/StarApp.Core/: StarApp.Core.csproj
StarAppBE/StarApp.Core/Domain/DTOs/: ExcelDto.cs
StarAppBE/StarApp.Core/Domain/DTOs/AllowanceDtos/: AllowanceDto.cs  AllowanceFilter.cs  AllowancePageDto.cs  CompensationDto.cs
StarAppBE/StarApp.Core/Domain/DTOs/EmployeeDtos/: EmployeeDto.cs  EmployeeFilter.cs  EmployeePageDto.cs  EmployeePasswordDto.cs  GetEmployeesDto.cs  LoginDto.cs  PostEmployeesDto.cs  RequestAccessDto.cs
StarAppBE/StarApp.Core/Domain/Entities/: Allowance.cs  Compensation.cs  Employee.cs
StarAppBE/StarApp.Core/Domain/Enums/: RolesEnum.cs  StatusEnum.cs
StarAppBE/StarApp.Core/Interfaces/Repository/: IAllowanceRepository.cs  ICompensationRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
StarAppBE/StarApp.Core/Interfaces/Service/: IAllowanceService.cs  IAuthService.cs  IEmployeeService.cs  IExcelService.cs  ITokenService.cs
StarAppBE/StarApp.Core/Services/: AllowanceService.cs  AuthService.cs  EmployeeService.cs  ExcelService.cs  TokenService.cs
StarAppBE/StarApp.Infrastructure/: StarApp.Infrastructure.csproj
StarAppBE/StarApp.Infrastructure/Data/: AppDbContext.cs
StarAppBE/StarApp.Infrastructure/Migrations/: 20220223161513_InitialMigration.Designer.cs  20220223161513_InitialMigration.cs  20220303064822_CompationMigration.Designer.cs  20220303064822_CompationMigration.cs  20220304032846_UpdateComensationMigration.Designer.cs  20220304032846_UpdateComensationMigration.cs  20220304033028_UpdateComensationMigration1.Designer.cs  20220304033028_UpdateComensationMigration1.cs  AppDbContextModelSnapshot.cs
StarAppBE/StarApp.Test/: StarApp.Test.csproj
StarAppFE/: cypress.json  package-lock.json  package.json
StarAppFE/public/: index.html
StarAppFE/src/: App.js  App.test.js
StarAppFE/src/components/: Footer.js  (+8 more)
(+61 files in other folders)
